#include<stdio.h>
#include<stdlib.h>

struct node;
struct el;

typedef struct node* p_node;
typedef struct el* p_el;

typedef struct node{
	char* item;
	p_node LEFT;
	p_node right;

}_node;

typedef struct el{
	p_el adress;

}_el;

int bufferSize(FILE*);

int main()
{
	_node root = NULL;
	FILE* fp;
	char* read_buffer

	fp = fopen("postfix.txt","r");

	if( fp == NULL ){
		puts("Greska u otvaranju datoteke!");
		return -1;
	}

	read_buffer = (char*)malloc(s;

	return 0;
}

char* bufferSize(FILE*)
{

	return 
}
